[supervisord]
nodaemon=true

[program:server]
command=/root/server
autostart=true
autorestart=true
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server.err.log

[program:app]
command=python3 /root/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.err.log