prefix=/home/ashray/Documents/scriptCTF2025/Web/Wizard-Gallery/magick
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/ashray/Documents/scriptCTF2025/Web/Wizard-Gallery/magick/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.1.0
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}     -lfreetype      -lpng16      -lfontconfig -lfreetype      -lXext    -lX11  -llzma -lbz2      -lxml2  -lz     -lm    -lpthread  -lgomp -lm
