<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Product Shop</title>
    <style>
        html {
            font-family: "JetBrains Mono", monospace;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            width: 100%;
        }

        h1 {
            margin: 1rem 0 0 0;
        }

        #upsell {
            margin: 0.5rem 0 0 0;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            padding-left: 0;
            margin-top: 1rem;
        }

        #products > li {
            border: 1px solid black;
            border-radius: 16px;
            padding: 1rem;
            cursor: pointer;
        }

        .product-name-container {
            font-weight: 700;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .product-name-container > div:first-child {
            flex: 1;
        }

        .product-restriction {
            font-size: 0.75rem;
            background-color: oklch(0.704 0.191 22.216);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        #products > li > p:nth-child(2) {
            margin: 0.5rem 0 0 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Product Shop</h1>
    <p id="upsell">
        Secured by AgeBarrier™ Enterprise. Select a product to claim it.
    </p>
    <ul id="products">
        <li>
            <div>Loading products...</div>
        </li>
    </ul>
    <p id="verified-age">
        Verified age: N/A
    </p>
    <p>
        We ensure the safety of our consumers by using a cutting-edge verification technology that is well-proven and
        undefeatable. Please be patient!
    </p>
</div>

<script>
    let verificationToken = undefined;
    let verificationTokenIssuedAt = undefined;

    const verificationLevelMapping = {
        "PT113976H": "13+",
        "PT157800H": "18+"
    };

    async function ensureToken() {
        try {
            verificationToken = localStorage.getItem("verificationToken");
            verificationTokenIssuedAt = Number(localStorage.getItem("verificationTokenIssuedAt"));
            if (verificationToken && verificationTokenIssuedAt) return;

            const res = await fetch("/tokens", {
                method: "POST"
            }).then(res => res.json());

            verificationToken = res.token;
            verificationTokenIssuedAt = Date.now();
            localStorage.setItem("verificationToken", verificationToken);
            localStorage.setItem("verificationTokenIssuedAt", String(verificationTokenIssuedAt));
        } catch (err) {
            // Our API is perfect. We don't need to handle errors.
        }
    }

    async function handleClaimProduct(product) {
        try {
            const res = await fetch(`/products/${encodeURIComponent(product.id)}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    token: verificationToken
                })
            });

            if (!res.ok) {
                alert("Unable to claim the product. Are you old enough?");
                return;
            }

            const body = await res.json();
            alert(`Claimed! ${body.content}`);
        } catch (err) {
            // Our API is perfect. We don't need to handle errors.
            alert("Skill issue.");
        }
    }

    function hydrateProducts(products) {
        document.getElementById("products").replaceChildren(
            ...products.map(product => {
                const element = document.createElement("li");
                element.role = "button";
                element.addEventListener("click", () => {
                    handleClaimProduct(product);
                });
                const nameContainerElement = document.createElement("div");
                nameContainerElement.classList.add("product-name-container");
                const nameElement = document.createElement("div");
                const descriptionElement = document.createElement("p");

                nameElement.textContent = product.name;
                nameContainerElement.append(nameElement);
                if (product.verificationRequirement.level) {
                    const restrictionElement = document.createElement("div");
                    restrictionElement.classList.add("product-restriction");
                    const duration = product.verificationRequirement.level.verificationDuration;
                    restrictionElement.textContent = duration in verificationLevelMapping ? verificationLevelMapping[duration] : duration;
                    nameContainerElement.append(restrictionElement);
                }
                descriptionElement.textContent = product.description;

                element.append(nameContainerElement, descriptionElement);
                return element;
            })
        );
    }

    async function loadProducts() {
        try {
            const res = await fetch("/products").then(res => res.json());
            hydrateProducts(res.products);
        } catch (err) {
            // Our API is perfect. We don't need to handle errors.
        }
    }

    // ChatGPT told me this was correct.
    function formatDuration(ms) {
        const years = Math.floor(ms / (365 * 24 * 60 * 60 * 1000));
        ms %= 365 * 24 * 60 * 60 * 1000;
        const months = Math.floor(ms / (30 * 24 * 60 * 60 * 1000));
        ms %= 30 * 24 * 60 * 60 * 1000;
        const days = Math.floor(ms / (24 * 60 * 60 * 1000));
        ms %= 24 * 60 * 60 * 1000;
        const hours = Math.floor(ms / (60 * 60 * 1000));
        ms %= 60 * 60 * 1000;
        const minutes = Math.floor(ms / (60 * 1000));
        ms %= 60 * 1000;
        const seconds = Math.floor(ms / 1000);
        ms %= 1000;

        return `${years}y ${months}m ${days}d ${hours}h ${minutes}m ${seconds}s ${ms}ms`;
    }

    function updateVerifiedAge() {
        if (!verificationTokenIssuedAt) return;
        const element = document.getElementById("verified-age");
        const age = formatDuration(Date.now() - verificationTokenIssuedAt);
        element.textContent = `Verified age: ${age}`
    }

    ensureToken().then(() => loadProducts());

    setInterval(updateVerifiedAge, 69);
</script>
</body>
</html>