# libMagickWand-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand-7.Q16HDRI.so.10'

# Names of this library.
library_names='libMagickWand-7.Q16HDRI.so.10.0.0 libMagickWand-7.Q16HDRI.so.10 libMagickWand-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagickWand-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/ashray/Documents/scriptCTF2025/Web/Wizard-Gallery/magick/lib/libMagickCore-7.Q16HDRI.la -lpng16 -lfontconfig -lfreetype -lXext -llzma -lbz2 -lxml2 -lz -lpthread -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-7.Q16HDRI.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ashray/Documents/scriptCTF2025/Web/Wizard-Gallery/magick/lib'
